<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>


<div class="small_div">

<div class="container">
    <br>
    <h2> Student info </h2>
    <hr>

    <form action="/update/{{ User.id }}">

        {% csrf_token %}

        <label class="form-group" for="id">id: </label>
        <input class="form-control" type="text" name="id" value="{{ User.id }}" placeholder="{{ User.id }}">
        <label class="form-group" for="name">name: </label>
        <input class="form-control" type="text" name="name" value="{{ User.name }}" placeholder="{{ User.name }}">
        <label class="form-group" for="age">age: </label>
        <input class="form-control" type="text" name="age" value="{{ User.age }}" placeholder="{{ User.age }}">
        <label class="form-group" for="sex">sex: </label>
        <input class="form-control" type="text" name="sex" value="{{ User.sex }}" placeholder="{{ User.sex }}">
        <label class="form-group" for="father_name">father_name: </label>
        <input class="form-control" type="text" name="father_name" value="{{ User.father_name }}" placeholder="{{ User.father_name }}">
        <label class="form-group" for="mothers_name">mothers_name: </label>
        <input class="form-control" type="text" name="mothers_name" value="{{ User.mothers_name }}" placeholder="{{ User.mothers_name }}">
        <label class="form-group" for="last_Education">last_Education </label>
        <input class="form-control" type="text" name="last_Education" value="{{ User.last_Education }}" placeholder="{{ User.last_Education }}">

        <br>

        <input class="btn btn-primary" type="submit" value="Update">

    </form>
</div>
    {% block content %}
    {% endblock content %}
</div>

</body>
</html>

