<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-sale=1.0-">
    <title> Student </title>
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">


</head>
<body>
    <div class="container mt-5 ">
        <h1 class="text-center alert alert-danger"> Student Information  </h1>
        <div class="row">
            <div class="col-sm-4">
             <h4> AddShow Student Information </h4>
                 <form action="" method="POST">
                     {% csrf_token %}
                     {{form.as_p}}
                    <input type="submit" class="btn btn-success" value="Add">
                 </form>
            </div>

            <div class="col-sm-8">
                <h3 class="text-center alert alert-info"> Show Student Information </h3>
                 {% if stu %}
                    <table class="table table-hover">
                        <thead>
                          <tr>
                              <th scope="col"> id </th>
                              <th scope="col"> name </th>
                              <th scope="col"> age </th>
                             <th scope="col"> sex </th>
                              <th scope="col"> father_name </th>
                             <th scope="col"> mothers_name </th>
                             <th scope="col"> last_Education </th>
                              <th scope="col"> Action </th>

                         </tr>
                        </thead>
                        <tbody>
                        {% for st in stu %}
                            <tr>
                             <th scope="row">{{st.id}}</th>
                                <td>{{st.name}}</td>
                                <td>{{st.age}}</td>
                                <td>{{st.sex}}</td>
                                <td>{{st.father_name}}</td>
                                <td>{{st.mothers_name}}</td>
                                <td>{{st.last_Education}}</td>
                                <td>
                                    <form action="{% url 'edit' st.id %}" method="POST" class="d-inline"> {% csrf_token  %}
                                        <input type="submit" class="btn btn-danger" value="edit">
                                    </form>
                                    <form action="{% url 'delete' st.id %}" method="POST" class="d-inline"> {% csrf_token  %}
                                        <input type="submit" class="btn btn-danger" value="delete">
                                    </form>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                     </table>
                {% else %}
                <h4 class="text-center alert alert-warning">No Record </h4>
                {% endif %}
            </div>
        </div>
        {% block content %}
        {% endblock content %}
    </div>


</body>
</html>